[default]
Integer_min = -100
Integer_max = 100
String_max = 10
Dummy_min = 1
Dummy_max = 1
PFSM_min = 1
PFSM_max = 1
AlphabetSymbol_min = 0
AlphabetSymbol_max = 5
State_min = 0
State_max = 5
Transition_min = 1
Transition_max = 5
PFSMState_min = 0
PFSMState_max = 5
PFSMTransition_min = 1
PFSMTransition_max = 5
PFSMAlphabetSymbol_min = 0
PFSMAlphabetSymbol_max = 5
TransitionState_min = 0
TransitionState_max = 5
TransitionState1_min = 0
TransitionState1_max = 5
TransitionAlphabetSymbol_min = 0
TransitionAlphabetSymbol_max = 5
TransitionAlphabetSymbol1_min = 0
TransitionAlphabetSymbol1_max = 5
