#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               models/MutatorEnvironment.ecore,\
               models/AppliedMutations.ecore,\
               models/EduTest.ecore,\
               models/ModelGraph.ecore,\
               models/ModelText.ecore,\
               models/MutaText.ecore
jars.compile.order = .
source.. = src/
output.. = bin/
