[default]
Integer_min = -100
Integer_max = 50
Real_min = 0
Real_max = 1
String_max = 50
Dummy_min = 1
Dummy_max = 1
DFAAutomatonXxxXState_min = 0
DFAAutomatonXxxXState_max = 4
DFAAutomatonXxxXAutomaton_min = 1
DFAAutomatonXxxXAutomaton_max = 1
DFAAutomatonXxxXSymbol_min = 0
DFAAutomatonXxxXSymbol_max = 4
DFAAutomatonXxxXTransition_min = 0
DFAAutomatonXxxXTransition_max = 4
DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXState_min = 0
DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXState_max = 5
DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXTransition_min = 0
DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXTransition_max = 5
DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXSymbol_min = 0
DFAAutomatonXxxXAutomatonXxxXDFAAutomatonXxxXSymbol_max = 5
DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXState_min = 0
DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXState_max = 5
DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXState1_min = 0
DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXState1_max = 5
DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXSymbol_min = 0
DFAAutomatonXxxXTransitionXxxXDFAAutomatonXxxXSymbol_max = 5
aggregationcyclefreeness = on
forbiddensharing = on
