source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/,\
               lib/xmlunit-core-2.6.0.jar
src.includes = lib/
