#

pluginName = MutatorGraph Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Item_type = Item
_UI_MutatorGraph_type = Mutator Graph
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Item_name_feature = Name
_UI_Item_metamodel_feature = Metamodel
_UI_MutatorGraph_type_feature = Type
_UI_MutatorGraph_nodes_feature = Nodes
_UI_MutatorGraph_edges_feature = Edges
_UI_Node_negation_feature = Negation
_UI_Node_attribute_feature = Attribute
_UI_Node_type_feature = Type
_UI_Node_shape_feature = Shape
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_Negation_not_literal = not
_UI_Negation_yes_literal = yes
_UI_GraphType_diagram_literal = diagram
_UI_NodeType_node_literal = node
_UI_NodeType_markednode_literal = markednode
_UI_NodeShape_circle_literal = circle
_UI_NodeShape_doublecircle_literal = doublecircle
_UI_MutatorGraph_name_feature = Name
_UI_Node_name_feature = Name
_UI_Edge_name_feature = Name
_UI_Item_class_feature = Class
_UI_Item_classname_feature = Classname
_UI_MutatorGraph_metamodel_feature = Metamodel
_UI_Mutations_type = Mutations
_UI_AppMutation_type = App Mutation
_UI_ObjectCreated_type = Object Created
_UI_ObjectRemoved_type = Object Removed
_UI_ReferenceChanged_type = Reference Changed
_UI_SourceReferenceChanged_type = Source Reference Changed
_UI_TargetReferenceChanged_type = Target Reference Changed
_UI_ReferenceCreated_type = Reference Created
_UI_ReferenceRemoved_type = Reference Removed
_UI_InformationChanged_type = Information Changed
_UI_AttributeChanged_type = Attribute Changed
_UI_MutatorEnvironment_type = Mutator Environment
_UI_Definition_type = Definition
_UI_Library_type = Library
_UI_Program_type = Program
_UI_ObjectEmitter_type = Object Emitter
_UI_Mutator_type = Mutator
_UI_CompositeMutator_type = Composite Mutator
_UI_Load_type = Load
_UI_CreateObjectMutator_type = Create Object Mutator
_UI_ObSelectionStrategy_type = Ob Selection Strategy
_UI_RandomSelection_type = Random Selection
_UI_RandomTypeSelection_type = Random Type Selection
_UI_SpecificObjectSelection_type = Specific Object Selection
_UI_AttributeInit_type = Attribute Init
_UI_AttributeType_type = Attribute Type
_UI_BooleanType_type = Boolean Type
_UI_SpecificBooleanType_type = Specific Boolean Type
_UI_RandomBooleanType_type = Random Boolean Type
_UI_StringType_type = String Type
_UI_SpecificStringType_type = Specific String Type
_UI_RandomStringType_type = Random String Type
_UI_IntegerType_type = Integer Type
_UI_SpecificIntegerType_type = Specific Integer Type
_UI_RandomIntegerType_type = Random Integer Type
_UI_DoubleType_type = Double Type
_UI_SpecificDoubleType_type = Specific Double Type
_UI_RandomDoubleType_type = Random Double Type
_UI_ModifySourceReferenceMutator_type = Modify Source Reference Mutator
_UI_SpecificSelection_type = Specific Selection
_UI_SpecificReferenceSelection_type = Specific Reference Selection
_UI_ModifyTargetReferenceMutator_type = Modify Target Reference Mutator
_UI_CreateReferenceMutator_type = Create Reference Mutator
_UI_RemoveObjectMutator_type = Remove Object Mutator
_UI_RemoveReferenceMutator_type = Remove Reference Mutator
_UI_ModifyInformationMutator_type = Modify Information Mutator
_UI_UpperStringType_type = Upper String Type
_UI_LowerStringType_type = Lower String Type
_UI_ListStringType_type = List String Type
_UI_CatStartStringType_type = Cat Start String Type
_UI_CatEndStringType_type = Cat End String Type
_UI_AttributeUnset_type = Attribute Unset
_UI_AttributeSet_type = Attribute Set
_UI_AttributeSwap_type = Attribute Swap
_UI_ReplaceStringType_type = Replace String Type
_UI_AttributeCopy_type = Attribute Copy
_UI_RemoveRandomReferenceMutator_type = Remove Random Reference Mutator
_UI_RemoveSpecificReferenceMutator_type = Remove Specific Reference Mutator
_UI_CompleteSelection_type = Complete Selection
_UI_CompleteTypeSelection_type = Complete Type Selection
_UI_RemoveCompleteReferenceMutator_type = Remove Complete Reference Mutator
_UI_Multiple_type = Multiple
_UI_OtherSelection_type = Other Selection
_UI_OtherTypeSelection_type = Other Type Selection
_UI_SelectObjectMutator_type = Select Object Mutator
_UI_AttributeEvaluation_type = Attribute Evaluation
_UI_AttributeReverse_type = Attribute Reverse
_UI_ReferenceSet_type = Reference Set
_UI_ReferenceInit_type = Reference Init
_UI_ReferenceEvaluation_type = Reference Evaluation
_UI_Expression_type = Expression
_UI_ReferenceSwap_type = Reference Swap
_UI_Evaluation_type = Evaluation
_UI_BinaryOperator_type = Binary Operator
_UI_Mutations_muts_feature = Muts
_UI_AppMutation_def_feature = Def
_UI_ObjectCreated_object_feature = Object
_UI_ObjectRemoved_object_feature = Object
_UI_ReferenceChanged_refName_feature = Ref Name
_UI_ReferenceChanged_from_feature = From
_UI_ReferenceChanged_to_feature = To
_UI_InformationChanged_object_feature = Object
_UI_InformationChanged_attChanges_feature = Att Changes
_UI_AttributeChanged_attName_feature = Att Name
_UI_AttributeChanged_oldVal_feature = Old Val
_UI_AttributeChanged_newVal_feature = New Val
_UI_MutatorEnvironment_definition_feature = Definition
_UI_MutatorEnvironment_commands_feature = Commands
_UI_MutatorEnvironment_load_feature = Load
_UI_Definition_metamodel_feature = Metamodel
_UI_Program_output_feature = Output
_UI_Program_num_feature = Num
_UI_Program_source_feature = Source
_UI_ObjectEmitter_type_feature = Type
_UI_ObjectEmitter_name_feature = Name
_UI_Mutator_min_feature = Min
_UI_Mutator_max_feature = Max
_UI_CompositeMutator_commands_feature = Commands
_UI_Load_file_feature = File
_UI_CreateObjectMutator_container_feature = Container
_UI_CreateObjectMutator_attributes_feature = Attributes
_UI_CreateObjectMutator_refType_feature = Ref Type
_UI_CreateObjectMutator_references_feature = References
_UI_ObSelectionStrategy_expression_feature = Expression
_UI_SpecificObjectSelection_objSel_feature = Obj Sel
_UI_AttributeInit_value_feature = Value
_UI_SpecificBooleanType_value_feature = Value
_UI_RandomBooleanType_allowsNull_feature = Allows Null
_UI_SpecificStringType_value_feature = Value
_UI_RandomStringType_min_feature = Min
_UI_RandomStringType_max_feature = Max
_UI_RandomStringType_allowsNull_feature = Allows Null
_UI_SpecificIntegerType_value_feature = Value
_UI_RandomIntegerType_min_feature = Min
_UI_RandomIntegerType_max_feature = Max
_UI_RandomIntegerType_allowsNull_feature = Allows Null
_UI_SpecificDoubleType_value_feature = Value
_UI_RandomDoubleType_min_feature = Min
_UI_RandomDoubleType_max_feature = Max
_UI_RandomDoubleType_allowsNull_feature = Allows Null
_UI_ModifySourceReferenceMutator_refType_feature = Ref Type
_UI_ModifySourceReferenceMutator_source_feature = Source
_UI_ModifySourceReferenceMutator_newSource_feature = New Source
_UI_SpecificReferenceSelection_refType_feature = Ref Type
_UI_SpecificReferenceSelection_objectEmitter_feature = Object Emitter
_UI_ModifyTargetReferenceMutator_refType_feature = Ref Type
_UI_ModifyTargetReferenceMutator_source_feature = Source
_UI_ModifyTargetReferenceMutator_newTarget_feature = New Target
_UI_CreateReferenceMutator_source_feature = Source
_UI_CreateReferenceMutator_target_feature = Target
_UI_CreateReferenceMutator_refType_feature = Ref Type
_UI_RemoveObjectMutator_object_feature = Object
_UI_ModifyInformationMutator_object_feature = Object
_UI_ModifyInformationMutator_attributes_feature = Attributes
_UI_ModifyInformationMutator_references_feature = References
_UI_UpperStringType_value_feature = Value
_UI_LowerStringType_value_feature = Value
_UI_ListStringType_value_feature = Value
_UI_CatStartStringType_value_feature = Value
_UI_CatEndStringType_value_feature = Value
_UI_AttributeSet_attribute_feature = Attribute
_UI_AttributeSwap_object_feature = Object
_UI_ReplaceStringType_oldstring_feature = Oldstring
_UI_ReplaceStringType_newstring_feature = Newstring
_UI_AttributeCopy_object_feature = Object
_UI_RemoveRandomReferenceMutator_refType_feature = Ref Type
_UI_RemoveSpecificReferenceMutator_refType_feature = Ref Type
_UI_RemoveSpecificReferenceMutator_container_feature = Container
_UI_RemoveCompleteReferenceMutator_refType_feature = Ref Type
_UI_Multiple_model_feature = Model
_UI_Multiple_folder_feature = Folder
_UI_SelectObjectMutator_container_feature = Container
_UI_SelectObjectMutator_refType_feature = Ref Type
_UI_SelectObjectMutator_object_feature = Object
_UI_AttributeEvaluation_name_feature = Name
_UI_AttributeEvaluation_operator_feature = Operator
_UI_AttributeEvaluation_value_feature = Value
_UI_ReferenceSet_reference_feature = Reference
_UI_ReferenceSet_object_feature = Object
_UI_ReferenceSet_refType_feature = Ref Type
_UI_ReferenceEvaluation_name_feature = Name
_UI_ReferenceEvaluation_operator_feature = Operator
_UI_ReferenceEvaluation_value_feature = Value
_UI_ReferenceEvaluation_refType_feature = Ref Type
_UI_Expression_first_feature = First
_UI_Expression_operator_feature = Operator
_UI_Expression_second_feature = Second
_UI_BinaryOperator_type_feature = Type
_UI_LogicOperator_and_literal = and
_UI_LogicOperator_or_literal = or
_UI_Operator_equals_literal = =
_UI_Operator_different_literal = <>
_UI_Source_type = Source
_UI_Source_path_feature = Path
_UI_Source_multiple_feature = Multiple
_UI_InformationChanged_refChanges_feature = Ref Changes
_UI_AppCompositeMutation_type = App Composite Mutation
_UI_AppCompositeMutation_muts_feature = Muts
_UI_ReferenceSwap_srcName_feature = Src Name
_UI_AttributeSwap_srcName_feature = Src Name
_UI_AttributeCopy_srcObject_feature = Src Object
_UI_AttributeCopy_srcName_feature = Src Name
_UI_AttributeSwap_srcObject_feature = Src Object
_UI_ReferenceSwap_srcObject_feature = Src Object
_UI_ReferenceSwap_firstName_feature = First Name
_UI_AttributeSwap_firstObject_feature = First Object
_UI_AttributeSwap_firstName_feature = First Name
_UI_AppMutation_id_feature = Id
_UI_AttributeSwap_attObject_feature = Att Object
_UI_CompositeMutation_type = Composite Mutation
_UI_CompositeMutation_size_feature = Size
_UI_CompositeMutation_muts_feature = Muts
_UI_ReferenceCreated_object_feature = Object
_UI_ReferenceRemoved_object_feature = Object
_UI_ReferenceCreated_ref_feature = Ref
_UI_ReferenceRemoved_ref_feature = Ref
_UI_ReferenceSwap_refObject_feature = Ref Object
_UI_MutatorTests_type = Mutator Tests
_UI_Configuration_type = Configuration
_UI_SimpleConfiguration_type = Simple Configuration
_UI_SelectConfiguration_type = Select Configuration
_UI_SimpleSelection_type = Simple Selection
_UI_SelectCorrection_type = Select Correction
_UI_Test_type = Test
_UI_MutatorTests_tests_feature = Tests
_UI_Configuration_retry_feature = Retry
_UI_SimpleConfiguration_showall_feature = Showall
_UI_SimpleSelection_config_feature = Config
_UI_SelectCorrection_config_feature = Config
_UI_Test_source_feature = Source
_UI_Test_question_feature = Question
_UI_Parameter_no_literal = no
_UI_Parameter_yes_literal = yes
_UI_Program_exercises_feature = Exercises
_UI_Program_metamodel_feature = Metamodel
_UI_ReferenceChanged_source_feature = Source
_UI_SelectConfiguration_weighted_feature = Weighted
_UI_SelectConfiguration_penalty_feature = Penalty
_UI_SelectConfiguration_order_feature = Order
_UI_Order_fixed_literal = fixed
_UI_Order_random_literal = random
_UI_Order_ascending_literal = ascending
_UI_Order_descending_literal = descending
_UI_Block_type = Block
_UI_MutatorEnvironment_blocks_feature = Blocks
_UI_Block_commands_feature = Commands
_UI_Block_name_feature = Name
_UI_MutatorTests_block_feature = Block
_UI_ProgramConfiguration_type = Program Configuration
_UI_TestConfiguration_type = Test Configuration
_UI_Program_config_feature = Config
_UI_ProgramConfiguration_navigation_feature = Navigation
_UI_TestConfiguration_retry_feature = Retry
_UI_Navigation_free_literal = free
_UI_Navigation_locked_literal = locked
_UI_Block_from_feature = From
_UI_Block_min_feature = Min
_UI_Block_max_feature = Max
_UI_MutatorTests_from_feature = From
_UI_SourceReferenceChanged_oldFrom_feature = Old From
_UI_TargetReferenceChanged_oldTo_feature = Old To
_UI_ReferenceChanged_object_feature = Object
_UI_ReferenceChanged_srcRefName_feature = Src Ref Name
_UI_ReferenceSwap_otherFrom_feature = Other From
_UI_ReferenceSwap_otherFromName_feature = Other From Name
_UI_ReferenceSwap_otherTo_feature = Other To
_UI_ReferenceSwap_otherToName_feature = Other To Name
_UI_SelectConfiguration_mode_feature = Mode
_UI_Mode_radiobutton_literal = radiobutton
_UI_Mode_checkbox_literal = checkbox
_UI_Constraint_type = Constraint
_UI_MutatorEnvironment_constraints_feature = Constraints
_UI_Constraint_rule_feature = Rule
_UI_Constraint_class_feature = Class
_UI_Constraint_name_feature = Name
_UI_Constraint_type_feature = Type
_UI_Block_unique_feature = Unique
_UI_Unique_simple_literal = simple
_UI_Unique_multiple_literal = multiple
_UI_Block_repeat_feature = Repeat
_UI_Repeat_yes_literal = yes
_UI_Repeat_no_literal = no
_UI_IdentifyElements_type = Identify Elements
_UI_Element_type = Element
_UI_IdentifyElements_metamodel_feature = Metamodel
_UI_IdentifyElements_elements_feature = Elements
_UI_Element_name_feature = Name
_UI_Element_type_feature = Type
_UI_Element_id_feature = Id
_UI_Element_ref_feature = Ref
_UI_Option_type = Option
_UI_Text_type = Text
_UI_Constant_type = Constant
_UI_Variable_type = Variable
_UI_Option_text_feature = Text
_UI_Option_type_feature = Type
_UI_Text_constants_feature = Constants
_UI_Text_variables_feature = Variables
_UI_Item_value_feature = Value
_UI_Configuration_options_feature = Options
_UI_Constant_value_feature = Value
_UI_Variable_object_feature = Object
_UI_Configuration_metamodel_feature = Metamodel
_UI_Option_object_feature = Object
_UI_Element_text_feature = Text
_UI_Text_value_feature = Value
_UI_Element_left_feature = Left
_UI_Element_right_feature = Right
_UI_Constraint_id_feature = Id
_UI_Word_type = Word
_UI_Text_words_feature = Words
_UI_Word_type_feature = Type
_UI_WordType_object_literal = object
_UI_WordType_attName_literal = attName
_UI_WordType_oldValue_literal = oldValue
_UI_WordType_newValue_literal = newValue
_UI_Variable_type_feature = Type
_UI_VariableType_object_literal = object
_UI_VariableType_attName_literal = attName
_UI_VariableType_oldValue_literal = oldValue
_UI_VariableType_newValue_literal = newValue
_UI_Element_words_feature = Words
_UI_Variable_ref_feature = Ref
_UI_Variable_id_feature = Id
_UI_Attribute_type = Attribute
_UI_Element_att_feature = Att
_UI_Attribute_negation_feature = Negation
_UI_Attribute_attribute_feature = Attribute
_UI_Attribute_att_feature = Att
_UI_VariableType_refName_literal = refName
_UI_Option_valid_feature = Valid
_UI_Option_invalid_feature = Invalid
_UI_VariableType_srcObject_literal = srcObject
_UI_VariableType_tarObject_literal = tarObject
_UI_VariableType_fromObject_literal = fromObject
_UI_VariableType_oldFromObject_literal = oldFromObject
_UI_VariableType_toObject_literal = toObject
_UI_VariableType_oldToObject_literal = oldToObject
_UI_VariableType_firstObject_literal = firstObject
_UI_VariableType_firstRefName_literal = firstRefName
_UI_VariableType_firstFromObject_literal = firstFromObject
_UI_VariableType_firstToObject_literal = firstToObject
_UI_VariableType_secondObject_literal = secondObject
_UI_VariableType_secondFromObject_literal = secondFromObject
_UI_VariableType_secondToObject_literal = secondToObject
_UI_VariableType_firstAttName_literal = firstAttName
_UI_VariableType_firstValue_literal = firstValue
_UI_VariableType_secondAttName_literal = secondAttName
_UI_VariableType_secondValue_literal = secondValue
_UI_VariableType_secondRefName_literal = secondRefName
_UI_VariableType_srcRefName_literal = srcRefName
_UI_MultiChoiceEmmConfig_type = Multi Choice Emm Config
_UI_AlternativeResponse_type = Alternative Response
_UI_MultiChoiceDiagram_type = Multi Choice Diagram
_UI_MultiChoiceEmmendation_type = Multi Choice Emmendation
_UI_MultiChoiceEmmConfig_weighted_feature = Weighted
_UI_MultiChoiceEmmConfig_penalty_feature = Penalty
_UI_MultiChoiceEmmConfig_order_feature = Order
_UI_MultiChoiceEmmConfig_mode_feature = Mode
_UI_AlternativeResponse_config_feature = Config
_UI_MultiChoiceDiagram_config_feature = Config
_UI_MultiChoiceEmmendation_config_feature = Config
_UI_MultiChoiceEmConfig_type = Multi Choice Em Config
_UI_MultiChoiceEmendation_type = Multi Choice Emendation
_UI_MultiChoiceEmConfig_weighted_feature = Weighted
_UI_MultiChoiceEmConfig_penalty_feature = Penalty
_UI_MultiChoiceEmConfig_order_feature = Order
_UI_MultiChoiceEmConfig_mode_feature = Mode
_UI_MultiChoiceEmendation_config_feature = Config
_UI_Mutator_fixed_feature = Fixed
_UI_Block_fixed_feature = Fixed
