source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               models/,\
               icons/,\
               bin/,\
               content/,\
               configurations/,\
               initial/,\
               mobile/
src.includes = src/
