source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               models/,\
               icons/,\
               bin/,\
               content/
src.includes = src/
