[default]
Integer_min = -100
Integer_max = 100
String_max = 10
Dummy_min = 1
Dummy_max = 1
Automaton_min = 1
Automaton_max = 1
Symbol_min = 0
Symbol_max = 5
State_min = 0
State_max = 5
Transition_min = 1
Transition_max = 5
AutomatonState_min = 0
AutomatonState_max = 5
AutomatonTransition_min = 1
AutomatonTransition_max = 5
AutomatonSymbol_min = 0
AutomatonSymbol_max = 5
TransitionState_min = 0
TransitionState_max = 5
TransitionState1_min = 0
TransitionState1_max = 5
TransitionSymbol_min = 0
TransitionSymbol_max = 5
