source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               schema/,\
               src/
src.includes = schema/,\
               src/
