#

pluginName = MutatorGraph Editor
providerName = www.example.org

_UI_MutatorgraphEditor_menu = &Mutatorgraph Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_MutatorgraphModelWizard_label = Mutatorgraph Model
_UI_MutatorgraphModelWizard_description = Create a new Mutatorgraph model

_UI_MutatorgraphEditor_label = Mutatorgraph Model Editor

_UI_MutatorgraphEditorFilenameDefaultBase = My
_UI_MutatorgraphEditorFilenameExtensions = mutatorgraph

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_AppliedMutationsEditor_menu = &AppliedMutations Editor
_UI_MutatorenvironmentEditor_menu = &Mutatorenvironment Editor
_UI_AppliedMutationsModelWizard_label = AppliedMutations Model
_UI_AppliedMutationsModelWizard_description = Create a new AppliedMutations model
_UI_AppliedMutationsEditor_label = AppliedMutations Model Editor
_UI_AppliedMutationsEditorFilenameDefaultBase = My
_UI_AppliedMutationsEditorFilenameExtensions = appliedmutations
_UI_MutatorenvironmentModelWizard_label = Mutatorenvironment Model
_UI_MutatorenvironmentModelWizard_description = Create a new Mutatorenvironment model
_UI_MutatorenvironmentEditor_label = Mutatorenvironment Model Editor
_UI_MutatorenvironmentEditorFilenameDefaultBase = My
_UI_MutatorenvironmentEditorFilenameExtensions = mutatorenvironment

_UI_MutatortestsEditor_menu = &Mutatortests Editor
_UI_MutatortestsModelWizard_label = Mutatortests Model
_UI_MutatortestsModelWizard_description = Create a new Mutatortests model
_UI_MutatortestsEditor_label = Mutatortests Model Editor
_UI_MutatortestsEditorFilenameDefaultBase = My
_UI_MutatortestsEditorFilenameExtensions = mutatortests

_UI_IdentifyelementsEditor_menu = &Identifyelements Editor
_UI_IdentifyelementsModelWizard_label = Identifyelements Model
_UI_IdentifyelementsModelWizard_description = Create a new Identifyelements model
_UI_IdentifyelementsEditor_label = Identifyelements Model Editor
_UI_IdentifyelementsEditorFilenameDefaultBase = My
_UI_IdentifyelementsEditorFilenameExtensions = identifyelements

_UI_ConfigureoptionsEditor_menu = &Configureoptions Editor
_UI_ConfigureoptionsModelWizard_label = Configureoptions Model
_UI_ConfigureoptionsModelWizard_description = Create a new Configureoptions model
_UI_ConfigureoptionsEditor_label = Configureoptions Model Editor
_UI_ConfigureoptionsEditorFilenameDefaultBase = My
_UI_ConfigureoptionsEditorFilenameExtensions = configureoptions

