[default]
Integer_min = -100
Integer_max = 100
String_max = 10
Dummy_min = 1
Dummy_max = 1
ClassDiagram_min = 1
ClassDiagram_max = 1
NamedElement_min = 0
NamedElement_max = 10
PrimitiveElement_min = 0
PrimitiveElement_max = 10
Parameter_min = 0
Parameter_max = 10
Feature_min = 0
Feature_max = 10
ModifiedElement_min = 0
ModifiedElement_max = 10
Classifier_min = 0
Classifier_max = 10
Class_min = 0
Class_max = 10
Attribute_min = 0
Attribute_max = 10
Constraint_min = 0
Constraint_max = 10
Operation_min = 0
Operation_max = 10
Operator_min = 0
Operator_max = 10
Relation_min = 0
Relation_max = 10
Dependency_min = 0
Dependency_max = 10
Association_min = 0
Association_max = 10
Aggregation_min = 0
Aggregation_max = 10
Composition_min = 0
Composition_max = 10
AssociationClass_min = 1
AssociationClass_max = 10
RootCS_min = 0
RootCS_max = 10
PackageCS_min = 0
PackageCS_max = 10
ClassCS_min = 0
ClassCS_max = 10
PropertyCS_min = 0
PropertyCS_max = 10
OperationCS_min = 0
OperationCS_max = 10
ParameterCS_min = 0
ParameterCS_max = 10
ConstraintCS_min = 0
ConstraintCS_max = 10
InvariantCS_min = 0
InvariantCS_max = 10
ExpCS_min = 0
ExpCS_max = 10
LogicExpCS_min = 0
LogicExpCS_max = 10
CallExpCS_min = 0
CallExpCS_max = 10
PrimaryExpCS_min = 0
PrimaryExpCS_max = 10
NavigationExpCS_min = 0
NavigationExpCS_max = 10
NameExpCS_min = 0
NameExpCS_max = 10
LoopExpCS_min = 0
LoopExpCS_max = 10
CollectExpCS_min = 0
CollectExpCS_max = 10
IteratorVarCS_min = 0
IteratorVarCS_max = 10
IterateExpCS_min = 0
IterateExpCS_max = 10
AccVarCS_min = 0
AccVarCS_max = 10
RoundedBracketClauseCS_min = 0
RoundedBracketClauseCS_max = 10
LiteralExpCS_min = 0
LiteralExpCS_max = 10
IntLiteralExpCS_min = 0
IntLiteralExpCS_max = 10
StringLiteralExpCS_min = 0
StringLiteralExpCS_max = 10
BooleanLiteralExpCS_min = 0
BooleanLiteralExpCS_max = 10
PathNameCS_min = 0
PathNameCS_max = 10
PathCS_min = 0
PathCS_max = 10
PathVariableCS_min = 0
PathVariableCS_max = 10
PathElementCS_min = 0
PathElementCS_max = 10
BooleanExpCS_min = 0
BooleanExpCS_max = 10
ExistsExpCS_min = 0
ExistsExpCS_max = 10
NavigationNameExpCS_min = 0
NavigationNameExpCS_max = 10
NavigationPathNameCS_min = 0
NavigationPathNameCS_max = 10
NavigationPathCS_min = 0
NavigationPathCS_max = 10
NavigationPathVariableCS_min = 0
NavigationPathVariableCS_max = 10
NavigationPathElementCS_min = 0
NavigationPathElementCS_max = 10
ForAllExpCS_min = 0
ForAllExpCS_max = 10
ClassDiagramClass_min = 0
ClassDiagramClass_max = 10
ClassDiagramRelation_min = 0
ClassDiagramRelation_max = 10
ClassDiagramPrimitiveElement_min = 0
ClassDiagramPrimitiveElement_max = 10
ClassDiagramConstraint_min = 0
ClassDiagramConstraint_max = 10
ParameterNamedElement_min = 0
ParameterNamedElement_max = 10
FeatureNamedElement_min = 0
FeatureNamedElement_max = 10
ClassFeature_min = 0
ClassFeature_max = 10
ClassClass_min = 0
ClassClass_max = 10
ClassClass1_min = 0
ClassClass1_max = 10
ConstraintClass_min = 0
ConstraintClass_max = 10
ConstraintInvariantCS_min = 0
ConstraintInvariantCS_max = 10
ConstraintOperation_min = 0
ConstraintOperation_max = 10
ConstraintAttribute_min = 0
ConstraintAttribute_max = 10
OperationParameter_min = 0
OperationParameter_max = 10
OperationOperator_min = 0
OperationOperator_max = 10
RelationClass_min = 0
RelationClass_max = 10
RelationClass1_min = 0
RelationClass1_max = 10
AssociationClassAssociation_min = 0
AssociationClassAssociation_max = 10
RootCSPackageCS_min = 0
RootCSPackageCS_max = 10
RootCSConstraintCS_min = 0
RootCSConstraintCS_max = 10
PackageCSPackageCS_min = 0
PackageCSPackageCS_max = 10
PackageCSClassCS_min = 0
PackageCSClassCS_max = 10
ClassCSPathNameCS_min = 0
ClassCSPathNameCS_max = 10
ClassCSPropertyCS_min = 0
ClassCSPropertyCS_max = 10
ClassCSOperationCS_min = 0
ClassCSOperationCS_max = 10
PropertyCSPathNameCS_min = 0
PropertyCSPathNameCS_max = 10
OperationCSParameterCS_min = 0
OperationCSParameterCS_max = 10
OperationCSPathNameCS_min = 0
OperationCSPathNameCS_max = 10
OperationCSExpCS_min = 0
OperationCSExpCS_max = 10
ParameterCSPathNameCS_min = 0
ParameterCSPathNameCS_max = 10
ConstraintCSPathNameCS_min = 0
ConstraintCSPathNameCS_max = 10
ConstraintCSInvariantCS_min = 0
ConstraintCSInvariantCS_max = 10
InvariantCSExpCS_min = 0
InvariantCSExpCS_max = 10
LogicExpCSLogicExpCS_min = 0
LogicExpCSLogicExpCS_max = 10
LogicExpCSCallExpCS_min = 0
LogicExpCSCallExpCS_max = 10
CallExpCSCallExpCS_min = 0
CallExpCSCallExpCS_max = 10
CallExpCSNavigationExpCS_min = 0
CallExpCSNavigationExpCS_max = 10
NameExpCSPathNameCS_min = 0
NameExpCSPathNameCS_max = 10
NameExpCSRoundedBracketClauseCS_min = 0
NameExpCSRoundedBracketClauseCS_max = 10
NameExpCSCallExpCS_min = 0
NameExpCSCallExpCS_max = 10
LoopExpCSIteratorVarCS_min = 0
LoopExpCSIteratorVarCS_max = 10
LoopExpCSExpCS_min = 0
LoopExpCSExpCS_max = 10
IteratorVarCSPathNameCS_min = 0
IteratorVarCSPathNameCS_max = 10
IterateExpCSAccVarCS_min = 0
IterateExpCSAccVarCS_max = 10
AccVarCSPathNameCS_min = 0
AccVarCSPathNameCS_max = 10
AccVarCSExpCS_min = 0
AccVarCSExpCS_max = 10
RoundedBracketClauseCSExpCS_min = 0
RoundedBracketClauseCSExpCS_max = 10
PathNameCSPathCS_min = 0
PathNameCSPathCS_max = 10
PathElementCSFeature_min = 0
PathElementCSFeature_max = 10
ExistsExpCSAccVarCS_min = 0
ExistsExpCSAccVarCS_max = 10
NavigationNameExpCSNavigationPathNameCS_min = 0
NavigationNameExpCSNavigationPathNameCS_max = 10
NavigationNameExpCSRoundedBracketClauseCS_min = 0
NavigationNameExpCSRoundedBracketClauseCS_max = 10
NavigationNameExpCSCallExpCS_min = 0
NavigationNameExpCSCallExpCS_max = 10
NavigationPathNameCSNavigationPathCS_min = 0
NavigationPathNameCSNavigationPathCS_max = 10
NavigationPathElementCSFeature_min = 0
NavigationPathElementCSFeature_max = 10
ForAllExpCSAccVarCS_min = 0
ForAllExpCSAccVarCS_max = 10
