source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               content/,\
               content/css/,\
               content/images/,\
               content/js/,\
               plugin.xml
