[default]
Integer_min = -100
Integer_max = 50
Real_min = 0
Real_max = 1
String_max = 50
Dummy_min = 1
Dummy_max = 1
SecurityPolicyXxxXRule_min = 0
SecurityPolicyXxxXRule_max = 4
SecurityPolicyXxxXParameter_min = 0
SecurityPolicyXxxXParameter_max = 4
SecurityPolicyXxxXElementType_min = 0
SecurityPolicyXxxXElementType_max = 4
SecurityPolicyXxxXPolicyType_min = 0
SecurityPolicyXxxXPolicyType_max = 4
SecurityPolicyXxxXRuleType_min = 0
SecurityPolicyXxxXRuleType_max = 4
SecurityPolicyXxxXSecurityPolicy_min = 1
SecurityPolicyXxxXSecurityPolicy_max = 1
SecurityPolicyXxxXPolicy_min = 0
SecurityPolicyXxxXPolicy_max = 4
SecurityPolicyXxxXSecurityPolicyXxxXSecurityPolicyXxxXPolicyType_min = 0
SecurityPolicyXxxXSecurityPolicyXxxXSecurityPolicyXxxXPolicyType_max = 5
SecurityPolicyXxxXSecurityPolicyXxxXSecurityPolicyXxxXPolicy_min = 0
SecurityPolicyXxxXSecurityPolicyXxxXSecurityPolicyXxxXPolicy_max = 5
SecurityPolicyXxxXPolicyTypeXxxXSecurityPolicyXxxXRuleType_min = 0
SecurityPolicyXxxXPolicyTypeXxxXSecurityPolicyXxxXRuleType_max = 5
SecurityPolicyXxxXPolicyTypeXxxXSecurityPolicyXxxXElementType_min = 0
SecurityPolicyXxxXPolicyTypeXxxXSecurityPolicyXxxXElementType_max = 5
SecurityPolicyXxxXRuleTypeXxxXSecurityPolicyXxxXElementType_min = 0
SecurityPolicyXxxXRuleTypeXxxXSecurityPolicyXxxXElementType_max = 5
SecurityPolicyXxxXPolicyXxxXSecurityPolicyXxxXRule_min = 0
SecurityPolicyXxxXPolicyXxxXSecurityPolicyXxxXRule_max = 5
SecurityPolicyXxxXPolicyXxxXSecurityPolicyXxxXParameter_min = 0
SecurityPolicyXxxXPolicyXxxXSecurityPolicyXxxXParameter_max = 5
SecurityPolicyXxxXPolicyXxxXSecurityPolicyXxxXPolicyType_min = 0
SecurityPolicyXxxXPolicyXxxXSecurityPolicyXxxXPolicyType_max = 5
SecurityPolicyXxxXRuleXxxXSecurityPolicyXxxXParameter_min = 0
SecurityPolicyXxxXRuleXxxXSecurityPolicyXxxXParameter_max = 5
SecurityPolicyXxxXRuleXxxXSecurityPolicyXxxXRuleType_min = 0
SecurityPolicyXxxXRuleXxxXSecurityPolicyXxxXRuleType_max = 5
SecurityPolicyXxxXParameterXxxXSecurityPolicyXxxXParameter_min = 0
SecurityPolicyXxxXParameterXxxXSecurityPolicyXxxXParameter_max = 5
SecurityPolicyXxxXParameterXxxXSecurityPolicyXxxXElementType_min = 0
SecurityPolicyXxxXParameterXxxXSecurityPolicyXxxXElementType_max = 5
aggregationcyclefreeness = on
forbiddensharing = on
