[default]
Integer_min = -100
Integer_max = 50
Real_min = 0
Real_max = 1
String_max = 50
Dummy_min = 1
Dummy_max = 1
PFSMXxxXAlphabetSymbol_min = 0
PFSMXxxXAlphabetSymbol_max = 4
PFSMXxxXPFSM_min = 1
PFSMXxxXPFSM_max = 1
PFSMXxxXTransition_min = 0
PFSMXxxXTransition_max = 4
PFSMXxxXState_min = 0
PFSMXxxXState_max = 4
PFSMXxxXPFSMXxxXPFSMXxxXState_min = 0
PFSMXxxXPFSMXxxXPFSMXxxXState_max = 5
PFSMXxxXPFSMXxxXPFSMXxxXTransition_min = 0
PFSMXxxXPFSMXxxXPFSMXxxXTransition_max = 5
PFSMXxxXPFSMXxxXPFSMXxxXAlphabetSymbol_min = 0
PFSMXxxXPFSMXxxXPFSMXxxXAlphabetSymbol_max = 5
PFSMXxxXTransitionXxxXPFSMXxxXState_min = 0
PFSMXxxXTransitionXxxXPFSMXxxXState_max = 5
PFSMXxxXTransitionXxxXPFSMXxxXState1_min = 0
PFSMXxxXTransitionXxxXPFSMXxxXState1_max = 5
PFSMXxxXTransitionXxxXPFSMXxxXAlphabetSymbol_min = 0
PFSMXxxXTransitionXxxXPFSMXxxXAlphabetSymbol_max = 5
PFSMXxxXTransitionXxxXPFSMXxxXAlphabetSymbol1_min = 0
PFSMXxxXTransitionXxxXPFSMXxxXAlphabetSymbol1_max = 5
aggregationcyclefreeness = on
forbiddensharing = on
