source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               schema/,\
               py/,\
               lib/
src.includes = src/,\
               py/
