[default]
Integer_min = -100
Integer_max = 100
String_max = 10
Dummy_min = 1
Dummy_max = 1
Process_min = 1
Process_max = 1
PartnerLink_min = 0
PartnerLink_max = 5
FaultHandler_min = 0
FaultHandler_max = 5
Activity_min = 0
Activity_max = 5
CorrelationSet_min = 0
CorrelationSet_max = 5
Invoke_min = 0
Invoke_max = 5
Link_min = 0
Link_max = 5
Catch_min = 0
Catch_max = 5
Reply_min = 0
Reply_max = 5
PartnerActivity_min = 0
PartnerActivity_max = 5
Receive_min = 0
Receive_max = 5
Exit_min = 0
Exit_max = 5
Throw_min = 0
Throw_max = 5
Wait_min = 0
Wait_max = 5
Empty_min = 0
Empty_max = 5
Sequence_min = 0
Sequence_max = 5
While_min = 0
While_max = 5
Pick_min = 1
Pick_max = 5
Flow_min = 0
Flow_max = 5
OnAlarm_min = 1
OnAlarm_max = 5
Assign_min = 0
Assign_max = 5
Copy_min = 0
Copy_max = 5
Extension_min = 0
Extension_max = 5
Scope_min = 0
Scope_max = 5
CompensateScope_min = 0
CompensateScope_max = 5
CompensationHandler_min = 0
CompensationHandler_max = 5
AbstractAssignBound_min = 0
AbstractAssignBound_max = 5
To_min = 0
To_max = 5
From_min = 0
From_max = 5
OnMessage_min = 0
OnMessage_max = 5
Expression_min = 0
Expression_max = 5
BooleanExpression_min = 0
BooleanExpression_max = 5
Correlation_min = 0
Correlation_max = 5
MessageExchange_min = 0
MessageExchange_max = 5
EventHandler_min = 0
EventHandler_max = 5
Source_min = 0
Source_max = 5
Target_min = 0
Target_max = 5
PartnerLinks_min = 0
PartnerLinks_max = 5
MessageExchanges_min = 0
MessageExchanges_max = 5
Variables_min = 0
Variables_max = 5
CorrelationSets_min = 0
CorrelationSets_max = 5
Links_min = 0
Links_max = 5
CatchAll_min = 0
CatchAll_max = 5
Correlations_min = 0
Correlations_max = 5
Variable_min = 0
Variable_max = 5
UnknownExtensibilityAttribute_min = 0
UnknownExtensibilityAttribute_max = 5
OnEvent_min = 0
OnEvent_max = 5
Import_min = 0
Import_max = 5
Rethrow_min = 0
Rethrow_max = 5
Condition_min = 0
Condition_max = 5
Targets_min = 0
Targets_max = 5
Sources_min = 0
Sources_max = 5
Query_min = 0
Query_max = 5
ServiceRef_min = 0
ServiceRef_max = 5
Extensions_min = 0
Extensions_max = 5
ExtensionActivity_min = 0
ExtensionActivity_max = 5
FromPart_min = 0
FromPart_max = 5
ToPart_min = 0
ToPart_max = 5
OpaqueActivity_min = 0
OpaqueActivity_max = 5
ForEach_min = 0
ForEach_max = 5
RepeatUntil_min = 0
RepeatUntil_max = 5
TerminationHandler_min = 0
TerminationHandler_max = 5
Validate_min = 0
Validate_max = 5
If_min = 0
If_max = 5
ElseIf_min = 0
ElseIf_max = 5
Else_min = 0
Else_max = 5
CompletionCondition_min = 0
CompletionCondition_max = 5
Branches_min = 0
Branches_max = 5
BPELExtensibleElement_min = 0
BPELExtensibleElement_max = 5
Documentation_min = 0
Documentation_max = 5
Compensate_min = 0
Compensate_max = 5
FromParts_min = 0
FromParts_max = 5
ToParts_min = 0
ToParts_max = 5
Property_min = 0
Property_max = 5
PropertyAlias_min = 0
PropertyAlias_max = 5
Query_min = 0
Query_max = 5
PartnerLinkType_min = 0
PartnerLinkType_max = 5
Role_min = 0
Role_max = 5
ProcessPartnerLinks_min = 0
ProcessPartnerLinks_max = 5
ProcessVariables_min = 0
ProcessVariables_max = 5
ProcessActivity_min = 0
ProcessActivity_max = 5
ProcessFaultHandler_min = 0
ProcessFaultHandler_max = 5
ProcessEventHandler_min = 0
ProcessEventHandler_max = 5
ProcessCorrelationSets_min = 0
ProcessCorrelationSets_max = 5
ProcessImport_min = 0
ProcessImport_max = 5
ProcessExtensions_min = 0
ProcessExtensions_max = 5
ProcessMessageExchanges_min = 0
ProcessMessageExchanges_max = 5
PartnerLinkRole_min = 0
PartnerLinkRole_max = 5
PartnerLinkRole1_min = 0
PartnerLinkRole1_max = 5
PartnerLinkPartnerLinkType_min = 0
PartnerLinkPartnerLinkType_max = 5
FaultHandlerCatch_min = 0
FaultHandlerCatch_max = 5
FaultHandlerCatchAll_min = 0
FaultHandlerCatchAll_max = 5
ActivityTargets_min = 0
ActivityTargets_max = 5
ActivitySources_min = 0
ActivitySources_max = 5
CorrelationSetProperty_min = 0
CorrelationSetProperty_max = 5
InvokeVariable_min = 0
InvokeVariable_max = 5
InvokeVariable1_min = 0
InvokeVariable1_max = 5
InvokeCompensationHandler_min = 0
InvokeCompensationHandler_max = 5
InvokeFaultHandler_min = 0
InvokeFaultHandler_max = 5
InvokeFromParts_min = 0
InvokeFromParts_max = 5
InvokeToParts_min = 0
InvokeToParts_max = 5
LinkSource_min = 0
LinkSource_max = 5
LinkTarget_min = 0
LinkTarget_max = 5
CatchVariable_min = 0
CatchVariable_max = 5
CatchActivity_min = 0
CatchActivity_max = 5
CatchMessage_min = 0
CatchMessage_max = 5
CatchXSDElementDeclaration_min = 0
CatchXSDElementDeclaration_max = 5
ReplyVariable_min = 0
ReplyVariable_max = 5
ReplyToParts_min = 0
ReplyToParts_max = 5
ReplyMessageExchange_min = 0
ReplyMessageExchange_max = 5
PartnerActivityPartnerLink_min = 0
PartnerActivityPartnerLink_max = 5
PartnerActivityCorrelations_min = 0
PartnerActivityCorrelations_max = 5
PartnerActivityPortType_min = 0
PartnerActivityPortType_max = 5
PartnerActivityOperation_min = 0
PartnerActivityOperation_max = 5
ReceiveVariable_min = 0
ReceiveVariable_max = 5
ReceiveFromParts_min = 0
ReceiveFromParts_max = 5
ReceiveMessageExchange_min = 0
ReceiveMessageExchange_max = 5
ThrowVariable_min = 0
ThrowVariable_max = 5
WaitExpression_min = 0
WaitExpression_max = 5
WaitExpression1_min = 0
WaitExpression1_max = 5
SequenceActivity_min = 0
SequenceActivity_max = 5
WhileActivity_min = 0
WhileActivity_max = 5
WhileCondition_min = 0
WhileCondition_max = 5
PickOnMessage_min = 0
PickOnMessage_max = 5
PickOnAlarm_min = 1
PickOnAlarm_max = 5
FlowActivity_min = 0
FlowActivity_max = 5
FlowLinks_min = 0
FlowLinks_max = 5
FlowCompletionCondition_min = 0
FlowCompletionCondition_max = 5
OnAlarmActivity_min = 0
OnAlarmActivity_max = 5
OnAlarmExpression_min = 0
OnAlarmExpression_max = 5
OnAlarmExpression1_min = 0
OnAlarmExpression1_max = 5
OnAlarmExpression2_min = 0
OnAlarmExpression2_max = 5
AssignCopy_min = 0
AssignCopy_max = 5
CopyTo_min = 0
CopyTo_max = 5
CopyFrom_min = 0
CopyFrom_max = 5
ScopeFaultHandler_min = 0
ScopeFaultHandler_max = 5
ScopeCompensationHandler_min = 0
ScopeCompensationHandler_max = 5
ScopeActivity_min = 0
ScopeActivity_max = 5
ScopeVariables_min = 0
ScopeVariables_max = 5
ScopeCorrelationSets_min = 0
ScopeCorrelationSets_max = 5
ScopeEventHandler_min = 0
ScopeEventHandler_max = 5
ScopePartnerLinks_min = 0
ScopePartnerLinks_max = 5
ScopeTerminationHandler_min = 0
ScopeTerminationHandler_max = 5
ScopeMessageExchanges_min = 0
ScopeMessageExchanges_max = 5
CompensateScopeActivity_min = 0
CompensateScopeActivity_max = 5
CompensationHandlerActivity_min = 0
CompensationHandlerActivity_max = 5
AbstractAssignBoundVariable_min = 0
AbstractAssignBoundVariable_max = 5
AbstractAssignBoundPart_min = 0
AbstractAssignBoundPart_max = 5
AbstractAssignBoundPartnerLink_min = 0
AbstractAssignBoundPartnerLink_max = 5
AbstractAssignBoundProperty_min = 0
AbstractAssignBoundProperty_max = 5
AbstractAssignBoundQuery_min = 0
AbstractAssignBoundQuery_max = 5
AbstractAssignBoundExpression_min = 0
AbstractAssignBoundExpression_max = 5
FromServiceRef_min = 0
FromServiceRef_max = 5
FromXSDTypeDefinition_min = 0
FromXSDTypeDefinition_max = 5
OnMessageVariable_min = 0
OnMessageVariable_max = 5
OnMessageActivity_min = 0
OnMessageActivity_max = 5
OnMessagePortType_min = 0
OnMessagePortType_max = 5
OnMessagePartnerLink_min = 0
OnMessagePartnerLink_max = 5
OnMessageCorrelations_min = 0
OnMessageCorrelations_max = 5
OnMessageOperation_min = 0
OnMessageOperation_max = 5
OnMessageFromParts_min = 0
OnMessageFromParts_max = 5
OnMessageMessageExchange_min = 0
OnMessageMessageExchange_max = 5
CorrelationCorrelationSet_min = 0
CorrelationCorrelationSet_max = 5
EventHandlerOnAlarm_min = 0
EventHandlerOnAlarm_max = 5
EventHandlerOnEvent_min = 0
EventHandlerOnEvent_max = 5
SourceLink_min = 0
SourceLink_max = 5
SourceActivity_min = 0
SourceActivity_max = 5
SourceCondition_min = 0
SourceCondition_max = 5
TargetLink_min = 0
TargetLink_max = 5
TargetActivity_min = 0
TargetActivity_max = 5
PartnerLinksPartnerLink_min = 0
PartnerLinksPartnerLink_max = 5
MessageExchangesMessageExchange_min = 0
MessageExchangesMessageExchange_max = 5
VariablesVariable_min = 0
VariablesVariable_max = 5
CorrelationSetsCorrelationSet_min = 0
CorrelationSetsCorrelationSet_max = 5
LinksLink_min = 0
LinksLink_max = 5
CatchAllActivity_min = 0
CatchAllActivity_max = 5
CorrelationsCorrelation_min = 0
CorrelationsCorrelation_max = 5
VariableMessage_min = 0
VariableMessage_max = 5
VariableXSDElementDeclaration_min = 0
VariableXSDElementDeclaration_max = 5
VariableXSDTypeDefinition_min = 0
VariableXSDTypeDefinition_max = 5
VariableFrom_min = 0
VariableFrom_max = 5
OnEventActivity_min = 0
OnEventActivity_max = 5
OnEventVariable_min = 0
OnEventVariable_max = 5
OnEventPartnerLink_min = 0
OnEventPartnerLink_max = 5
OnEventCorrelations_min = 0
OnEventCorrelations_max = 5
OnEventOperation_min = 0
OnEventOperation_max = 5
OnEventPortType_min = 0
OnEventPortType_max = 5
OnEventMessage_min = 0
OnEventMessage_max = 5
OnEventXSDElementDeclaration_min = 0
OnEventXSDElementDeclaration_max = 5
OnEventCorrelationSets_min = 0
OnEventCorrelationSets_max = 5
OnEventFromParts_min = 0
OnEventFromParts_max = 5
OnEventMessageExchange_min = 0
OnEventMessageExchange_max = 5
TargetsTarget_min = 0
TargetsTarget_max = 5
TargetsCondition_min = 0
TargetsCondition_max = 5
SourcesSource_min = 0
SourcesSource_max = 5
ExtensionsExtension_min = 0
ExtensionsExtension_max = 5
FromPartVariable_min = 0
FromPartVariable_max = 5
FromPartPart_min = 0
FromPartPart_max = 5
ToPartVariable_min = 0
ToPartVariable_max = 5
ToPartPart_min = 0
ToPartPart_max = 5
ForEachExpression_min = 0
ForEachExpression_max = 5
ForEachExpression1_min = 0
ForEachExpression1_max = 5
ForEachVariable_min = 0
ForEachVariable_max = 5
ForEachCompletionCondition_min = 0
ForEachCompletionCondition_max = 5
ForEachActivity_min = 0
ForEachActivity_max = 5
RepeatUntilActivity_min = 0
RepeatUntilActivity_max = 5
RepeatUntilCondition_min = 0
RepeatUntilCondition_max = 5
TerminationHandlerActivity_min = 0
TerminationHandlerActivity_max = 5
ValidateVariable_min = 0
ValidateVariable_max = 5
IfCondition_min = 0
IfCondition_max = 5
IfElseIf_min = 0
IfElseIf_max = 5
IfElse_min = 0
IfElse_max = 5
IfActivity_min = 0
IfActivity_max = 5
ElseIfCondition_min = 0
ElseIfCondition_max = 5
ElseIfActivity_min = 0
ElseIfActivity_max = 5
ElseActivity_min = 0
ElseActivity_max = 5
CompletionConditionBranches_min = 0
CompletionConditionBranches_max = 5
BPELExtensibleElementDocumentation_min = 0
BPELExtensibleElementDocumentation_max = 5
FromPartsFromPart_min = 0
FromPartsFromPart_max = 5
ToPartsToPart_min = 0
ToPartsToPart_max = 5
PropertyAliasPart_min = 0
PropertyAliasPart_max = 5
PropertyAliasQuery_min = 0
PropertyAliasQuery_max = 5
PartnerLinkTypeRole_min = 0
PartnerLinkTypeRole_max = 5
