[default]
Integer_min = -100
Integer_max = 100
String_max = 10
Dummy_min = 1
Dummy_max = 1
Program_min = 1
Program_max = 1
Declaration_min = 0
Declaration_max = 5
Expression_min = 0
Expression_max = 5
Primary_min = 0
Primary_max = 5
Literal_min = 0
Literal_max = 5
Identifier_min = 0
Identifier_max = 5
Boolean_min = 0
Boolean_max = 5
Integer_min = 1
Integer_max = 5
Double_min = 0
Double_max = 5
BinaryOperator_min = 0
BinaryOperator_max = 5
Statement_min = 0
Statement_max = 5
Assignment_min = 0
Assignment_max = 5
Conditional_min = 0
Conditional_max = 5
Loop_min = 0
Loop_max = 5
Transput_min = 0
Transput_max = 5
ProgramDeclaration_min = 0
ProgramDeclaration_max = 5
ProgramStatement_min = 0
ProgramStatement_max = 5
DeclarationIdentifier_min = 0
DeclarationIdentifier_max = 5
BinaryOperatorPrimary_min = 0
BinaryOperatorPrimary_max = 5
BinaryOperatorExpression_min = 0
BinaryOperatorExpression_max = 5
AssignmentIdentifier_min = 0
AssignmentIdentifier_max = 5
AssignmentExpression_min = 0
AssignmentExpression_max = 5
ConditionalExpression_min = 0
ConditionalExpression_max = 5
ConditionalStatement_min = 0
ConditionalStatement_max = 5
ConditionalStatement1_min = 0
ConditionalStatement1_max = 5
LoopExpression_min = 0
LoopExpression_max = 5
LoopStatement_min = 0
LoopStatement_max = 5
TransputIdentifier_min = 0
TransputIdentifier_max = 5
TransputExpression_min = 0
TransputExpression_max = 5
