[default]
Integer_min = -100
Integer_max = 50
Real_min = 0
Real_max = 1
String_max = 50
Dummy_min = 1
Dummy_max = 1
aspleXxxXStatement_min = 0
aspleXxxXStatement_max = 4
aspleXxxXLoop_min = 0
aspleXxxXLoop_max = 4
aspleXxxXTransput_min = 0
aspleXxxXTransput_max = 4
aspleXxxXProgram_min = 1
aspleXxxXProgram_max = 1
aspleXxxXLiteral_min = 0
aspleXxxXLiteral_max = 4
aspleXxxXDouble_min = 0
aspleXxxXDouble_max = 4
aspleXxxXDeclaration_min = 0
aspleXxxXDeclaration_max = 4
aspleXxxXAssignment_min = 0
aspleXxxXAssignment_max = 4
aspleXxxXIdentifier_min = 0
aspleXxxXIdentifier_max = 4
aspleXxxXPrimary_min = 0
aspleXxxXPrimary_max = 4
aspleXxxXConditional_min = 0
aspleXxxXConditional_max = 4
aspleXxxXExpression_min = 0
aspleXxxXExpression_max = 4
aspleXxxXBoolean_min = 0
aspleXxxXBoolean_max = 4
aspleXxxXInteger_min = 0
aspleXxxXInteger_max = 4
aspleXxxXBinaryOperator_min = 0
aspleXxxXBinaryOperator_max = 4
aspleXxxXProgramXxxXaspleXxxXDeclaration_min = 0
aspleXxxXProgramXxxXaspleXxxXDeclaration_max = 5
aspleXxxXProgramXxxXaspleXxxXStatement_min = 0
aspleXxxXProgramXxxXaspleXxxXStatement_max = 5
aspleXxxXDeclarationXxxXaspleXxxXIdentifier_min = 0
aspleXxxXDeclarationXxxXaspleXxxXIdentifier_max = 5
aspleXxxXBinaryOperatorXxxXaspleXxxXPrimary_min = 0
aspleXxxXBinaryOperatorXxxXaspleXxxXPrimary_max = 5
aspleXxxXBinaryOperatorXxxXaspleXxxXExpression_min = 0
aspleXxxXBinaryOperatorXxxXaspleXxxXExpression_max = 5
aspleXxxXAssignmentXxxXaspleXxxXIdentifier_min = 0
aspleXxxXAssignmentXxxXaspleXxxXIdentifier_max = 5
aspleXxxXAssignmentXxxXaspleXxxXExpression_min = 0
aspleXxxXAssignmentXxxXaspleXxxXExpression_max = 5
aspleXxxXConditionalXxxXaspleXxxXExpression_min = 0
aspleXxxXConditionalXxxXaspleXxxXExpression_max = 5
aspleXxxXConditionalXxxXaspleXxxXStatement_min = 0
aspleXxxXConditionalXxxXaspleXxxXStatement_max = 5
aspleXxxXConditionalXxxXaspleXxxXStatement1_min = 0
aspleXxxXConditionalXxxXaspleXxxXStatement1_max = 5
aspleXxxXLoopXxxXaspleXxxXExpression_min = 0
aspleXxxXLoopXxxXaspleXxxXExpression_max = 5
aspleXxxXLoopXxxXaspleXxxXStatement_min = 0
aspleXxxXLoopXxxXaspleXxxXStatement_max = 5
aspleXxxXTransputXxxXaspleXxxXIdentifier_min = 0
aspleXxxXTransputXxxXaspleXxxXIdentifier_max = 5
aspleXxxXTransputXxxXaspleXxxXExpression_min = 0
aspleXxxXTransputXxxXaspleXxxXExpression_max = 5
aggregationcyclefreeness = on
forbiddensharing = on
