[default]
Integer_min = -100
Integer_max = 100
String_max = 10
Dummy_min = 1
Dummy_max = 1
SecurityPolicy_min = 1
SecurityPolicy_max = 1
PolicyType_min = 0
PolicyType_max = 5
RuleType_min = 1
RuleType_max = 5
ElementType_min = 0
ElementType_max = 5
Policy_min = 0
Policy_max = 5
Rule_min = 0
Rule_max = 5
Parameter_min = 1
Parameter_max = 5
SecurityPolicyPolicyType_min = 0
SecurityPolicyPolicyType_max = 5
SecurityPolicyPolicy_min = 0
SecurityPolicyPolicy_max = 5
PolicyTypeRuleType_min = 0
PolicyTypeRuleType_max = 5
PolicyTypeElementType_min = 0
PolicyTypeElementType_max = 5
RuleTypeElementType_min = 0
RuleTypeElementType_max = 5
PolicyRule_min = 0
PolicyRule_max = 5
PolicyParameter_min = 0
PolicyParameter_max = 5
PolicyPolicyType_min = 0
PolicyPolicyType_max = 5
RuleParameter_min = 0
RuleParameter_max = 5
RuleRuleType_min = 0
RuleRuleType_max = 5
ParameterParameter_min = 1
ParameterParameter_max = 5
ParameterElementType_min = 0
ParameterElementType_max = 5
