source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               bin/
src.includes = src/,\
               src-gen/,\
               xtend-gen/
