output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               bin/,\
               plugin.xml,\
               icons/,\
               lib/ModelValidatorPlugin-4.2-r1.jar,\
               lib/use.jar,\
               lib/use-runtime.jar,\
               lib/antlr-3.4-complete.jar
src.includes = src/
jars.compile.order = 
